# AndroidNativeLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akaita/example/appmodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akaita/example/appmodule/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/akaita/example/appmodule/: ExampleUnitTest.java
native/: build.gradle  proguard-rules.pro
native/native-src/: TimeProvider.cpp  TimeProvider.h
native/src/main/: AndroidManifest.xml
native/src/main/java/com/akaita/example/nativeapi/: Time.java
native/src/main/jni/: TimeJni.cpp  TimeJni.h
native/src/main/res/values/: strings.xml
